<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6s-s1-Tf9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTPro-Roman.otf">
            <string>HelveticaNeueLTPro-Roman</string>
        </array>
        <array key="ObelixPro-cyr.ttf">
            <string>ObelixPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Allow AccesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="allowAccesVC" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXy-9S-vo0">
                                <rect key="frame" x="102" y="748" width="210" height="64"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="1" alpha="0.91158670770000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="WMd-ZU-i73"/>
                                    <constraint firstAttribute="height" constant="64" id="auT-sv-bnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="17"/>
                                <state key="normal" title="ALLOW ACCESS">
                                    <color key="titleColor" red="1" green="0.77254901960784317" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="allowAccessButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzU-ni-ogn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the weather guy" translatesAutoresizingMaskIntoConstraints="NO" id="wTY-w2-BWe">
                                <rect key="frame" x="0.0" y="76" width="414" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="aUi-rp-jyg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Weather Guy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7b-Uh-aSC">
                                <rect key="frame" x="0.0" y="199" width="414" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7Gr-uI-HmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqK-n6-D2n">
                                <rect key="frame" x="0.0" y="372" width="414" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-yA-wTU">
                                        <rect key="frame" x="0.0" y="10" width="414" height="35"/>
                                        <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is &quot;The Weather Guy&quot;. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crU-sM-uet">
                                        <rect key="frame" x="0.0" y="55" width="414" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="uy1-nd-t8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTPro-Roman" family="Helvetica Neue LT Pro" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="1" alpha="0.91158670774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Uo-yA-wTU" firstAttribute="top" secondItem="EqK-n6-D2n" secondAttribute="top" constant="10" id="4Df-4C-kTH"/>
                                    <constraint firstItem="crU-sM-uet" firstAttribute="top" secondItem="9Uo-yA-wTU" secondAttribute="bottom" constant="10" id="7gt-sN-vU8"/>
                                    <constraint firstAttribute="trailing" secondItem="crU-sM-uet" secondAttribute="trailing" id="IdV-Cv-VYi"/>
                                    <constraint firstItem="crU-sM-uet" firstAttribute="leading" secondItem="EqK-n6-D2n" secondAttribute="leading" id="JvZ-C3-Mhd"/>
                                    <constraint firstAttribute="height" constant="152" id="U5k-3T-GjY"/>
                                    <constraint firstItem="9Uo-yA-wTU" firstAttribute="leading" secondItem="EqK-n6-D2n" secondAttribute="leading" id="bxk-ft-Reg"/>
                                    <constraint firstAttribute="trailing" secondItem="9Uo-yA-wTU" secondAttribute="trailing" id="gDU-zx-1Cn"/>
                                    <constraint firstAttribute="bottom" secondItem="crU-sM-uet" secondAttribute="bottom" constant="10" id="vQX-eK-oWM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-wX-zgB">
                                <rect key="frame" x="0.0" y="539" width="414" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="VUM-cB-r8K">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="55"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowflake" translatesAutoresizingMaskIntoConstraints="NO" id="SvW-Bp-7bs">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="55"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-nR-kbq">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="55"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-nu-22z">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="55"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bjj-p9-1JT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="q1z-TJ-nDa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.19607843137254902" alpha="0.89646477968840454" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C7b-Uh-aSC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1iU-L5-nyb"/>
                            <constraint firstItem="wTY-w2-BWe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4UR-F5-A0h"/>
                            <constraint firstItem="C7b-Uh-aSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4WX-yB-0ua"/>
                            <constraint firstItem="zdN-wX-zgB" firstAttribute="top" secondItem="EqK-n6-D2n" secondAttribute="bottom" constant="15" id="5yw-yY-z6Z"/>
                            <constraint firstItem="wTY-w2-BWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="6Li-1T-qIb"/>
                            <constraint firstItem="C7b-Uh-aSC" firstAttribute="top" secondItem="wTY-w2-BWe" secondAttribute="bottom" constant="20" id="B3e-tt-uGW"/>
                            <constraint firstItem="wTY-w2-BWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KF7-oK-1Da"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uXy-9S-vo0" secondAttribute="bottom" constant="50" id="MvB-ly-LIp"/>
                            <constraint firstItem="zdN-wX-zgB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ubb-F6-2jN"/>
                            <constraint firstItem="EqK-n6-D2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ux9-zf-27C"/>
                            <constraint firstAttribute="trailing" secondItem="zdN-wX-zgB" secondAttribute="trailing" id="Zoq-p3-y3U"/>
                            <constraint firstItem="zdN-wX-zgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ckZ-NZ-hXP"/>
                            <constraint firstItem="EqK-n6-D2n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dr6-W4-JzE"/>
                            <constraint firstItem="zdN-wX-zgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h19-rf-x0w"/>
                            <constraint firstItem="EqK-n6-D2n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ko2-ZH-C6M"/>
                            <constraint firstItem="EqK-n6-D2n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mD8-sk-V2l"/>
                            <constraint firstItem="uXy-9S-vo0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uB2-u6-nvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allowAccessButton" destination="uXy-9S-vo0" id="rSP-8I-Ufe"/>
                        <outlet property="welcomeText" destination="crU-sM-uet" id="5ad-ku-9aj"/>
                        <segue destination="f6s-s1-Tf9" kind="show" identifier="MainScreen" id="7M8-mx-svs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="127.90178571428571"/>
        </scene>
        <!--Main ScreenVC-->
        <scene sceneID="bom-wU-7lb">
            <objects>
                <viewController storyboardIdentifier="mainScreenVC" id="f6s-s1-Tf9" customClass="mainScreenVC" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6S-JM-fhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea_sunnypng" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-KV-QgJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="wUU-0A-OhN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-ng-kBw">
                                <rect key="frame" x="0.0" y="383" width="414" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="59" id="d3J-k7-z2G" customClass="tableViewCellDaysOfTheWeek" customModule="weather_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3J-k7-z2G" id="V44-ml-AVV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW4-Kj-YQJ">
                                                    <rect key="frame" x="5" y="19" width="146" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="TS2-a4-lfe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tW-9i-fAd">
                                                    <rect key="frame" x="186" y="19" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="jk6-hz-Tbx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partlysunny" translatesAutoresizingMaskIntoConstraints="NO" id="ZxG-2c-gqg">
                                                    <rect key="frame" x="140" y="9.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Sbi-HU-A6j"/>
                                                        <constraint firstAttribute="height" constant="40" id="sqg-O1-5zX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTI-QI-plU">
                                                    <rect key="frame" x="255" y="19" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="sxT-u6-myW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZxG-2c-gqg" firstAttribute="centerY" secondItem="V44-ml-AVV" secondAttribute="centerY" id="LHA-EY-Cru"/>
                                                <constraint firstItem="ZxG-2c-gqg" firstAttribute="centerX" secondItem="V44-ml-AVV" secondAttribute="centerX" id="MDC-8u-47D"/>
                                                <constraint firstItem="NTI-QI-plU" firstAttribute="centerY" secondItem="V44-ml-AVV" secondAttribute="centerY" id="P4a-Oj-bF0"/>
                                                <constraint firstAttribute="trailing" secondItem="NTI-QI-plU" secondAttribute="trailing" constant="5" id="s3E-A0-rJP"/>
                                                <constraint firstItem="nW4-Kj-YQJ" firstAttribute="leading" secondItem="V44-ml-AVV" secondAttribute="leading" constant="5" id="tky-LW-VS2"/>
                                                <constraint firstItem="nW4-Kj-YQJ" firstAttribute="centerY" secondItem="V44-ml-AVV" secondAttribute="centerY" id="wSg-em-3Em"/>
                                                <constraint firstItem="NTI-QI-plU" firstAttribute="leading" secondItem="7tW-9i-fAd" secondAttribute="trailing" id="yZG-sv-43r"/>
                                                <constraint firstItem="7tW-9i-fAd" firstAttribute="centerY" secondItem="V44-ml-AVV" secondAttribute="centerY" id="zMh-16-FUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="DayOfTheWeekLabel" destination="nW4-Kj-YQJ" id="tyB-66-gzg"/>
                                            <outlet property="MaxLabel" destination="NTI-QI-plU" id="s5x-6t-i8h"/>
                                            <outlet property="MinLabel" destination="7tW-9i-fAd" id="2G2-aj-Xxq"/>
                                            <outlet property="WeatherConditionImage" destination="ZxG-2c-gqg" id="PQT-y8-aaT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-vM-eh8">
                                <rect key="frame" x="168" y="85.5" width="78" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCR-9a-qFh">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="100"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-qP-9Q2">
                                        <rect key="frame" x="0.0" y="100" width="78" height="50"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN2-c5-RyR">
                                <rect key="frame" x="0.0" y="321" width="414" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-eX-TeG">
                                        <rect key="frame" x="163.5" y="8.5" width="87" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-Qo-uTG">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                                <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-zB-m8h">
                                                <rect key="frame" x="0.0" y="24" width="87" height="21"/>
                                                <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-lx-5rv">
                                        <rect key="frame" x="15" y="10" width="34" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="bgC-zX-PGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-mw-xdL">
                                        <rect key="frame" x="388" y="10" width="11" height="15"/>
                                        <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-s6-J32">
                                        <rect key="frame" x="15" y="39.5" width="34" height="12.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="uu6-0O-y8Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-yG-JG7">
                                        <rect key="frame" x="381" y="39.5" width="25.5" height="12.5"/>
                                        <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vb8-s6-J32" firstAttribute="centerX" secondItem="5Km-lx-5rv" secondAttribute="centerX" id="0KQ-UT-lNc"/>
                                    <constraint firstItem="5Km-lx-5rv" firstAttribute="top" secondItem="yN2-c5-RyR" secondAttribute="top" constant="10" id="G5h-oG-gd2"/>
                                    <constraint firstAttribute="trailing" secondItem="ELx-mw-xdL" secondAttribute="trailing" constant="15" id="Oo0-Q2-JML"/>
                                    <constraint firstAttribute="height" constant="62" id="OpZ-U5-WKy"/>
                                    <constraint firstItem="ELx-mw-xdL" firstAttribute="centerY" secondItem="5Km-lx-5rv" secondAttribute="centerY" id="SO3-WY-sFX"/>
                                    <constraint firstItem="PPn-eX-TeG" firstAttribute="centerY" secondItem="yN2-c5-RyR" secondAttribute="centerY" id="eTG-RA-NOg"/>
                                    <constraint firstItem="5Km-lx-5rv" firstAttribute="leading" secondItem="yN2-c5-RyR" secondAttribute="leading" constant="15" id="hcb-Qh-gNd"/>
                                    <constraint firstItem="wrU-yG-JG7" firstAttribute="centerX" secondItem="ELx-mw-xdL" secondAttribute="centerX" id="j4Z-TW-JyR"/>
                                    <constraint firstAttribute="bottom" secondItem="vb8-s6-J32" secondAttribute="bottom" constant="10" id="l45-JR-Jgu"/>
                                    <constraint firstItem="wrU-yG-JG7" firstAttribute="centerY" secondItem="vb8-s6-J32" secondAttribute="centerY" id="sba-35-2Np"/>
                                    <constraint firstItem="PPn-eX-TeG" firstAttribute="centerX" secondItem="yN2-c5-RyR" secondAttribute="centerX" id="xBn-Tx-rhW"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-YI-7kC">
                                <rect key="frame" x="0.0" y="266" width="414" height="50"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yN2-c5-RyR" firstAttribute="leading" secondItem="f0K-EQ-b5j" secondAttribute="leading" id="3uy-Ja-i90"/>
                            <constraint firstItem="jm0-YI-7kC" firstAttribute="trailing" secondItem="f0K-EQ-b5j" secondAttribute="trailing" id="5SJ-RK-BcP"/>
                            <constraint firstItem="ghi-ng-kBw" firstAttribute="top" secondItem="yN2-c5-RyR" secondAttribute="bottom" id="7pw-4N-SB6"/>
                            <constraint firstItem="hnn-vM-eh8" firstAttribute="centerY" secondItem="nZH-KV-QgJ" secondAttribute="centerY" id="8UF-6q-Ywx"/>
                            <constraint firstItem="yN2-c5-RyR" firstAttribute="top" secondItem="jm0-YI-7kC" secondAttribute="bottom" constant="5" id="9QJ-XL-66b"/>
                            <constraint firstItem="hnn-vM-eh8" firstAttribute="centerX" secondItem="nZH-KV-QgJ" secondAttribute="centerX" id="DN2-MV-MJG"/>
                            <constraint firstItem="ghi-ng-kBw" firstAttribute="trailing" secondItem="f0K-EQ-b5j" secondAttribute="trailing" id="EYu-nm-ebp"/>
                            <constraint firstItem="nZH-KV-QgJ" firstAttribute="trailing" secondItem="f0K-EQ-b5j" secondAttribute="trailing" id="JNU-bB-dez"/>
                            <constraint firstItem="yN2-c5-RyR" firstAttribute="top" secondItem="nZH-KV-QgJ" secondAttribute="bottom" id="O3V-Jm-LEr"/>
                            <constraint firstItem="yN2-c5-RyR" firstAttribute="trailing" secondItem="f0K-EQ-b5j" secondAttribute="trailing" id="cai-xm-bLc"/>
                            <constraint firstItem="jm0-YI-7kC" firstAttribute="leading" secondItem="f0K-EQ-b5j" secondAttribute="leading" id="fdB-j3-Qmq"/>
                            <constraint firstItem="ghi-ng-kBw" firstAttribute="leading" secondItem="f0K-EQ-b5j" secondAttribute="leading" id="lcx-Ml-gMe"/>
                            <constraint firstItem="nZH-KV-QgJ" firstAttribute="leading" secondItem="f0K-EQ-b5j" secondAttribute="leading" id="tDq-hR-HXI"/>
                            <constraint firstItem="ghi-ng-kBw" firstAttribute="bottom" secondItem="f0K-EQ-b5j" secondAttribute="bottom" id="v2P-gW-MN1"/>
                            <constraint firstItem="nZH-KV-QgJ" firstAttribute="top" secondItem="j6S-JM-fhX" secondAttribute="top" id="vmT-ie-JoX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0K-EQ-b5j"/>
                    </view>
                    <connections>
                        <outlet property="DaysOfTheWeektableView" destination="ghi-ng-kBw" id="nF1-4J-SBo"/>
                        <outlet property="MainCurrentTempLabel" destination="WCR-9a-qFh" id="pEs-Zf-Wjg"/>
                        <outlet property="WeatherTypeLabel" destination="4nn-qP-9Q2" id="Ahs-fn-hoU"/>
                        <outlet property="backgroundImage" destination="nZH-KV-QgJ" id="v5r-15-YWM"/>
                        <outlet property="cityNameLable" destination="jm0-YI-7kC" id="2Fi-0V-vb4"/>
                        <outlet property="maxTempLabel" destination="ELx-mw-xdL" id="qaD-N1-Sjp"/>
                        <outlet property="middleBarView" destination="yN2-c5-RyR" id="SoJ-Md-bX3"/>
                        <outlet property="minTempLabel" destination="5Km-lx-5rv" id="LJj-8M-Rqk"/>
                        <outlet property="smallCurrentTempLabel" destination="fhK-Qo-uTG" id="X0b-JO-c4h"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AccessLocationVC" id="jc2-Oj-8OE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cst-mb-dYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="512" height="512"/>
        <image name="partlysunny" width="13" height="13"/>
        <image name="sea_sunnypng" width="360" height="320"/>
        <image name="snowflake" width="512" height="512"/>
        <image name="sun" width="512" height="512"/>
        <image name="the weather guy" width="1024" height="1024"/>
        <image name="umbrella" width="512" height="512"/>
    </resources>
</document>
